# {{ .Name }}

![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version }}-informational?style=flat-square) ![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=flat-square) ![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion }}-informational?style=flat-square)

{{ template "chart.description" . }}

## Prerequisites

Grafana must have the dashboard sidecar enabled and configured to watch ConfigMaps with label `grafana_dashboard: "1"`.

Example for the [Grafana community chart](https://github.com/grafana/helm-charts/tree/main/charts/grafana):

```yaml
sidecar:
  dashboards:
    enabled: true
    label: grafana_dashboard
    labelValue: "1"
    folderAnnotation: grafana_folder
```

## Bundled dashboards

| Dashboard | Grafana folder | Metrics source | Description |
|-----------|----------------|------------------|-------------|
| `temporal` | Temporal | Prometheus / VictoriaMetrics | Temporal SDK workflow and activity RED metrics |
| `microservices-otel` | Microservices | OpenTelemetry | HTTP/gRPC RED, Go runtime metrics (OTel semconv) |

## Installation

### List available versions (OCI)

This chart is published to GHCR. Use [crane](https://github.com/google/go-containerregistry/blob/main/cmd/crane/README.md) to list tags:

```console
crane ls ghcr.io/duynhlab/helm-charts/grafana-dashboards
```

### OCI (GHCR)

Install the chart with release name `grafana-dashboards`:

```console
helm install grafana-dashboards oci://ghcr.io/duynhlab/helm-charts/grafana-dashboards
```

Install with custom values:

```console
helm install grafana-dashboards oci://ghcr.io/duynhlab/helm-charts/grafana-dashboards -f values.yaml
```

Install a specific version:

```console
helm install grafana-dashboards oci://ghcr.io/duynhlab/helm-charts/grafana-dashboards --version {{ .Version }}
```

### Helm repo (GitHub Pages)

```console
helm repo add duynhlab https://duynhlab.github.io/helm-charts
helm repo update
helm install grafana-dashboards duynhlab/grafana-dashboards --version {{ .Version }}
```

### Install from local chart

```console
helm pull oci://ghcr.io/duynhlab/helm-charts/grafana-dashboards --untar --version {{ .Version }}
helm install grafana-dashboards ./grafana-dashboards
```

The `--untar` option downloads and unpacks the chart files into a directory for easy viewing and editing.

## Configuration

Each dashboard entry under `dashboards` creates one ConfigMap. The sidecar discovers ConfigMaps by `sidecar.labels` and places dashboards into Grafana folders via `sidecar.folderAnnotation`.

Example — disable one dashboard and override a folder:

```yaml
dashboards:
  temporal:
    enabled: false
  microservices-otel:
    folder: "Platform"
```

### Add a new dashboard

1. Add the JSON file under `dashboards/<category>/`.
2. Register it in `values.yaml` under `dashboards.<name>`.
3. Bump `version` in `Chart.yaml` before merging to `main` (triggers a new release).

## Upgrade

```console
helm upgrade grafana-dashboards oci://ghcr.io/duynhlab/helm-charts/grafana-dashboards
```

## Uninstall

```console
helm uninstall grafana-dashboards
```

{{ template "chart.valuesSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.14.2](https://github.com/norwoodj/helm-docs/releases/v1.14.2)
